# auto-tester

./: pom.xml
src/main/java/com/sohu/sce/autotest/rest/: AppRest.java
src/main/java/com/sohu/sce/autotest/services/: HttpService.java  ServiceException.java
src/main/java/com/sohu/sce/autotest/services/impl/: HttpServiceImpl.java
src/main/java/com/sohu/sce/autotest/utils/: ApiException.java  Constants.java
src/main/resources/: context.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
